<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive Design</title>
</head>
<body>
    <div class="card">
        <div class="card__image-wrapper">
            <img class="card__image" src="./images/card_image.png" width="300px"  height=""  alt="">
        </div> 
        <div class="card__content">
            <p class="card__content__label">PERFUME</p>
            <h1 class="card__content__title">Gabrielle Essence Eau De Parfum</h1>

            <p class="card__content__description">
                A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
            </p>

            <div class="card__content__prices">
                <h2 class="card__content__price-big">$149.99</h2>
                <p class="card__content__price-mini">$169.99</p>
            </div>

            <a href="" class="card__content__btn">
                <img src="./images/card__icon.svg" alt="" width="15" height="16"/>
                <span>Add to Cart</span>
            </a>
        </div>
    </div>
</body> 
</html>